task_2 = \
    "Задание 2. С клавиатуры вводится текст. Удалить последние n вхождений заданного символа.\n" \
    "Результат оформить в виде функции.\n "


# Задача №2
# Создаем свою функцию
def my_remove_chars(string: str, char: str, num: int):
    # Переворачиваем строки, удаляем символ нужное количество раз
    # возвращаем ориентацию строки обратно, используя срез
    string = string[::-1].replace(char, '', num)[::-1]
    return string


################################################################################
################################################################################


print("\nЗадача №2...")
print(task_2)
s = input("Введите строку: ")
c = 0
while 1:
    c = input("Какой символ удалить? Введите символ: ")
    if len(c) > 1:
        print("Ошибка ввода: вы ввели более 1 символа")
        continue
    break

n = 0
while 1:
    n = input("Сколько последних вхождений символа '" + str(c) + "' удалить? Введите n: ")
    try:
        n = int(n)
    except ValueError as ex:
        print("Ошибка ввода: а что за символ был введен? Это точно не число!", "Попробуй еще раз!", sep="\n")
        continue
    break

print("Введенная строка:", s, sep="\n")
s = my_remove_chars(s, c, n)  # Вызываем свою функцию
print("Результат удаления последнийх n указанных символов", s, sep="\n")
