"""Задание """

task_1 = \
    "1. Дана последовательность целых чисел, оканчивающаяся единицей (сама единица в последовательность не входит).\n" \
    "Числа последовательно вводятся с клавиатуры. Определить номер и значение элемента не максимального, а второго\n" \
    "по величине после него. Пример: дана последовательность 5, -4, 10, 7, 6, -3. Максимум = 10, второе по величине\n" \
    "значение = 7. Списки и стандартные функции сортировки не использовать.\n "

# Задача №1
print("Задача №1...")
print(task_1)
i = 1
a = 0

max_elem = 1

while 1:
    a = input("Введите число #" + str(i) + ": ")
    try:
        a = int(a)
    except ValueError as ex:
        print("Ошибка ввода: а что за символ был введен? Это точно не число!", "Попробуй еще раз!", sep="\n")
        continue

    if a == 1:
        break

    if max_elem == 1:
        max_elem = [a, a]

    elif a > max_elem[0]:
        max_elem[1] = max_elem[0]
        max_elem[0] = a

    i += 1

if max_elem == 1:
    print("Последовательность символов пуста...")
else:
    print("Максимум =", max_elem[0], sep=" ")
    print("Второе по величине значение =", max_elem[1], sep=" ")
